{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc", "vitest"],
	"categories": {
		"correctness": "error",
		"suspicious": "warn"
	},
	"env": {
		"builtin": true
	},
	"ignorePatterns": ["worker-configuration.d.ts"]
}
